# BeerRater

./: BeerRater.WebMVC.sln  README.md
BeerRater.Data/: ApplicationDbContext.cs  Beer.cs  BeerRater.Data.csproj  BeerType.cs  Brewery.cs  Rating.cs
BeerRater.Models/: BeerCreate.cs  BeerDetail.cs  BeerEdit.cs  BeerListItem.cs  BeerRater.Models.csproj  BreweryBeerListItem.cs  BreweryCreate.cs  BreweryDetail.cs  BreweryEdit.cs  BreweryListItem.cs  ErrorViewModel.cs  RatingCreate.cs  RatingDetail.cs  RatingEdit.cs  RatingListItem.cs
BeerRater.Services/: BeerRater.Services.csproj  BeerService.cs  BreweryService.cs  IBeerService.cs  IBreweryService.cs  IRatingService.cs  RatingService.cs
BeerRater.WebMVC/: BeerRater.WebMVC.csproj  Program.cs  appsettings.json
BeerRater.WebMVC/Areas/Identity/Pages/: _ViewImports.cshtml
BeerRater.WebMVC/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
BeerRater.WebMVC/Controllers/: BeerController.cs  BreweryController.cs  HomeController.cs  RatingController.cs
BeerRater.WebMVC/Models/: ErrorViewModel.cs
BeerRater.WebMVC/Properties/: launchSettings.json
BeerRater.WebMVC/Views/: _ViewImports.cshtml
BeerRater.WebMVC/Views/Beer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeerRater.WebMVC/Views/Brewery/: Create.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml
BeerRater.WebMVC/Views/Home/: Index.cshtml  Privacy.cshtml
BeerRater.WebMVC/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BeerRater.WebMVC/Views/Shared/: _Layout.cshtml
BeerRater.WebMVC/wwwroot/css/: site.css
(+29 files in other folders)
